<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG-PREVIEW-CARD</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .background{
        background-color: var(--Yellow);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .blog-container{
        /* border: 3px solid red; */
        max-width: 350px;
        padding: 25px;
        background-color: var(--White);
        box-shadow: 4px 7px;
        border-radius: 20px;

    }
    .blog-image img{
        height: 100%;
        width: 100%;
    }
    .Learning h3{
        background-color:var(--Yellow);
        display: inline-block;
        padding: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .foundations{
        color: var(--black);
        margin-top: 10px;
    }
    .foundations h2:hover{
        color: var(--Yellow);
        cursor: pointer;
    }
    .foundations p{
        line-height: 1.5;
        color: var(--Gray);
        margin-top: 10px;
    }
    :root{
        --Yellow: hsl(47, 88%, 63%);
        --White: hsl(0, 0%, 100%);
         --Gray: hsl(0, 0%, 42%);
        --black: hsl(0, 0%, 7%);
    }
    .hooper{
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        margin-top: 20px;
    }
    .hooper-img{
        border: 2px solid green;
         height: 50px;
         width: 50px;
         border-radius: 50%;
        
    }
    .hooper-image img{
        width: 100%;
        height: 100%;
    }

    </style>
</head>
<body>
    <div class="background">
    <div class="blog-container">
        <div class="blog-image">
            <img src="./assets/images/illustration-article.svg" alt="container-image">
        </div>
    
    <div class="Learning">
        <h3>Learning</h3>
        <p>Published 21 Dec 2023</p>
    </div>
    
    <div class="foundations">
        <h2>HTML & CSS foundations</h2>
      <p>  These languages are the backbone of every website, defining
         structure, content, and presentation</p>
    </div>

    <div class="hooper">
        <div class="hooper-image">
            <img src="./assets/images/image-avatar.webp" alt="">
        </div>
        <h4>Greg Hooper</h4>
    </div>
  </div>
    </div>
</body>
</html>